﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Asm1_Net3", "Asm1_Net3\Asm1_Net3.csproj", "{EDBA58EB-4723-4C6E-93A0-5902E9D55970}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDBA58EB-4723-4C6E-93A0-5902E9D55970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDBA58EB-4723-4C6E-93A0-5902E9D55970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDBA58EB-4723-4C6E-93A0-5902E9D55970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDBA58EB-4723-4C6E-93A0-5902E9D55970}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {392459DA-7302-4279-8557-9D7B5DC62A67}
	EndGlobalSection
EndGlobal
